{
  "App": {
    "SelfUrl": "https://localhost:44355"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:retrohof-cms-server.database.windows.net,1433;Initial Catalog=retrohof-cms-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Retrohof;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jl3pb1uZfc3CRBiB"
  }
}
