{
  "App": {
    "SelfUrl": "https://localhost:44356"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=db_a97ab9_beta1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jl3pb1uZfc3CRBiB"
  },
  "AgileCmsCertificate": {
    "X509": {
      "Password": "dcd3262A45!"
    }
  }
}
