{
  "App": {
    "SelfUrl": "https://retrohof-cms.azurewebsites.net"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:retrohof-cms-server.database.windows.net,1433;Initial Catalog=retrohof-database;Persist Security Info=False;User ID=retrohof;Password=dcd3262A45!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=retrohof-cms-database;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jl3pb1uZfc3CRBiB"
  }
}
